# RestApi

./: build.gradle  runchrome.bat  settings.gradle
mass/: build.gradle
mass/src/main/java/mcc/: MassAplication.java
mass/src/main/java/mcc/contollers/: HelloController.java  UserController.java
mass/src/main/java/mcc/domain/: Project.java  User.java
mass/src/main/java/mcc/repository/: UserRepository.java
mass/src/main/java/mcc/services/: UserService.java
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentByTypeDto.java  BadgesDto.java  Mail.java  Task.java  TaskDto.java  TrelloDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/exception/: TrelloNotFoundException.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  SimpleMailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/: TrelloClient.java  TrelloConfig.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacede.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: 19.4  application.properties
src/test/java/com/crud/tasks/: TasksApplicationTests.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/mapper/: TrelloMapperTest.java
src/test/java/com/crud/tasks/service/: SimpleMailServiceTest.java
src/test/java/com/crud/tasks/trello/: TrelloClientTest.java
