spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=test
spring.datasource.password=QWEasd123!

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=2a00a149ed10df0acdb46ae472f0721d 
trello.app.token=fe957688a66f8ea23313db3e4701c889b2fcee75c6384890329c216be21fc3b6
trello.app.board=5c3f1449955fdd030e4f8df8
trello.app.user=pkrawczynski1


# Actuator
endpoint.metrics.enabled=true
endpoint.health.enabled=true
endpoint.beans.enabled=true
endpoint.mappings.enabled=true

info.app.name=Task Application
info.app.description=Application
info.app.version=1.0.0
info.app.owner.name=Przemek
info.app.owner.surname=Krawczynski
info.app.administrator.email=pk@bluzo.pl
info.app.administrator.adress.street=Ulica
info.app.administrator.adress.number=5
info.company.name=Company
info.company.goal=Some goal
info.company.email=company@company.pl
info.company.phone=666888999


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#Email
spring.mail.host=smtp.bluzo.pl
spring.mail.port=587
spring.mail.username=pk@bluzo.pl
spring.mail.password=Sgyib37M
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.auth=true

#Administration
admin.mail=pk@bluzo.pl